priority 1
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet com "Comment" w
\iffalse
$1
\fi
$0
endsnippet

context "math()"
snippet ten "Tensor" i
\otimes_{$1}$0
endsnippet

context "math()"
snippet hom "Homset" i
\operatorname{Hom}\left( $1 \right)$0
endsnippet

context "math()"
snippet tens "Tensor" i
\bigotimes_{$1}$0
endsnippet

context "math()"
snippet sp "Spectrum" iA
\operatorname{Spec} 
endsnippet

context "math()"
snippet prj "Projective" iA
\operatorname{Proj} 
endsnippet

context "math()"
snippet frak "Mathfrak" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet SS "Sphere" iA
\mathbb{S}^{$1}$0
endsnippet

context "math()"
snippet til "Wirtinger" i
\tilde{$1}$0
endsnippet

context "math()"
snippet wirtb "Wirtinger" i
\partial_{\overline{z}}
endsnippet

context "math()"
snippet wirt "Wirtinger" i
\partial_{z}
endsnippet


context "math()"
snippet mod "mod" i
\pmod{$1}$0
endsnippet 

snippet prob "problem" i 
\begin{problem}{$1}

$2

\end{problem}

\begin{solution}



\end{solution}

$0
endsnippet

context "math()"
snippet mc "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet ~> "Leads to" iA
\leadsto
endsnippet

context "math()"
snippet vec "Vector" i
\\vec{$1}$2
endsnippet 

context "math()"
snippet equi "Equivalent" i
\\equiv
endsnippet

context "math()"
snippet	ope "Operator" i
\\operatorname{${1:}}$0
endsnippet

snippet equ "Equation" i
\\begin{equation*}
    ${1:}
\\end{equation*}
$2
endsnippet

snippet cur "curly braces" i
{${1:}}$2
endsnippet

snippet emp "emph" i
\\emph{${1:}}$2
endsnippet

snippet notes "Notes" b
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}	% Para caracteres en español
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd,latexsym}
\usepackage{multirow,booktabs}
\usepackage{pmboxdraw}
\usepackage{mathtools}
\usepackage{newunicodechar}
\usepackage[table]{xcolor}
\usepackage{fullpage}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{calc}
\usepackage{multicol}
\usepackage{cancel}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage[margin=3cm]{geometry}
\usepackage{dsfont}
\usepackage{amsmath}
\newlength{\tabcont}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\usepackage{empheq}
\usepackage{framed}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\colorlet{shadecolor}{orange!15}
\parindent 0in
\parskip 12pt
\geometry{margin=1in, headsep=0.25in}
\theoremstyle{definition}
\newtheorem*{defn*}{Definition}
\newtheorem*{ defn* }{ Definition }
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}
\newtheorem*{cor*}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{exam}{Example}
\newtheorem{sublemma}{Lemma}[lemma]
\newcommand\N{\mathds{N}}
\newcommand\R{\mathds{R}}
\newcommand\Q{\mathds{Q}}
\newcommand\Z{\mathds{Z}}
\newcommand\C{\mathds{C}}
\begin{document}
\setcounter{section}{0}
\title{${1:}} %Title

\thispagestyle{empty}

\begin{center}
{\LARGE \bf ${2:}}\\\\%Title
{\large ${3:}}\\\\ %Class
${4:} % Date
\end{center}

% Use \\section{} and \\subsection{} to create sections and subsections.
${5:}

\end{document}
endsnippet

snippet mb "boldface" i
\mathbf{$1}$0
endsnippet


snippet tb "boldface" i
\textbf{$1}$0
endsnippet

snippet absur "Ab absurdo" i
\emph{Ab absurdo}$0
endsnippet

context "math()"
snippet sc "mathscr" iA
\mathscr{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet bb "mathbb" iA
\mathbb{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet ds "mathds" iA
\mathds{${1:${VISUAL}}}$0
endsnippet

snippet journal "Academic Journal" b
%Version 2.1 April 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst, sn-mathphys.bst. %  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%\jyear{2021}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Article Title}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{First} \sur{Author}}\email{iauthor@gmail.com}

\author[2,3]{\fnm{Second} \sur{Author}}\email{iiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\author[1,2]{\fnm{Third} \sur{Author}}\email{iiiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{100190}, \state{State}, \country{Country}}}

\affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

\affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. Authors are advised to check the author instructions for the journal they are submitting to for word limits and if structural elements like subheadings, citations, or equations are permitted.}

\keywords{keyword1, Keyword2, Keyword3, Keyword4}

\maketitle

\section{Introduction}\label{sec1}

\begin{appendices}

\end{appendices}

\end{document}
endsnippet

snippet mea "Measure" i
\mu
endsnippet



snippet out "Outer measure" i
\mu^{\star}
endsnippet

snippet inn "Inner measure" i
\mu_{\star}
endsnippet

snippet pre "Premeasure" i
\mu_{0}
endsnippet

snippet under "Underline" i
\underline{$1}$0
endsnippet

#snippet sub "Subsection" b
#\subsection{$1}%
#\label{sub:$1}
#$0
#endsnippet

snippet homework "Homework Template" b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not alter this block (unless you're familiar with LaTeX
\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ,latexsym}
%\usepackage[utopia]{mathdesign}
\usepackage{tikz-cd}
\usepackage{mathtools}
\tikzcdset{scale cd/.style={every label/.append style={scale=#1},
    cells={nodes={scale=#1}}}}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{mathrsfs}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{dsfont}
\colorlet{shadecolor}{orange!15}
\parindent 0in
\parskip 12pt
\geometry{margin=1in, headsep=0.25in}
\theoremstyle{definition}
\newtheorem*{defn*}{Definition}
\newtheorem*{ defn* }{ Definition }
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}
\newtheorem*{cor*}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{exam}{Example}
\newtheorem{sublemma}{Lemma}[lemma]
\newtheorem*{rmk*}{Remark}
\newcommand\N{\mathds{N}}
\newcommand\R{\mathds{R}}
\newcommand\Q{\mathds{Q}}
\newcommand\Z{\mathds{Z}}
\newcommand\C{\mathds{C}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\pagestyle{fancy}


\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\\\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{solution}{\textbf{Solution}}{%
     \hfill$\blacksquare$\par\medskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Peter Sun}
\rhead{${1:}} % Class name 
\chead{\textbf{${2:}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

    $0

\end{document}
endsnippet

snippet pf "Proof" b
\\begin{proof}{$1}
    $2
\\end{proof}
$0
endsnippet

snippet thm "Theorem" b
\\begin{$1}[$2]
    $3
\\end{$1}
$0
endsnippet

snippet beg "begin{} / end{}" b
\\begin{$1}
    $2
\\end{$1}
$0
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet



snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ite "Enumerate" b
\item $0
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

context "math()"
snippet == "equality align" Ai
&$1\\$0
endsnippet

context "math()"
snippet imp "implies" Ai
\implies 
endsnippet

context "math()"
snippet imb "implied by" Ai
\impliedby 
endsnippet

context "math()"
snippet iff "iff" Ai
\iff 
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ''
else:
	snip.rv = ''
`$0
endsnippet


snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" b
\begin{align*}
	${1:${VISUAL}}
\end{align*}
$0
endsnippet

context "math()"
snippet phan "Phantom" iA
\phantom{A}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$3
endsnippet

context "math()"
snippet diag "Diagonal Matrix" i
\begin{pmatrix} $1 \\ \ldots \\ \\ & \\ 1 \\ \\  \end{pmatrix}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet res "restriction" iA
|_{$1}$0
endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&${1:=} $2 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil$0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" i
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet

snippet bmat "bmat" i
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

context "math()"
snippet par "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet abs "left| right|" i
\left| ${1:${VISUAL}} \right|$0
endsnippet

# snippet cur "left\{ right\}" i
# \left\\{ ${1:${VISUAL}} \right\\}$0
# endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet ket "left[ right]" i
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet ang "leftangle rightangle" i
\left< ${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet vil "direct limit" iA
\varinjlim
endsnippet

context "math()"
snippet vpl "projective limit" iA
\varprojlim
endsnippet

context "math()"
snippet sum "sum" w
\sum_{${1:n=0}}${2:^{${3:\infty}}} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1$0
endsnippet


snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n} ${2:=} ${3:1}}${4:^{${5:\infty}}}$0
endsnippet

snippet copr "coproduct" w
\coprod_{${1:n=0}}${2:^{${3:\infty}}}$0
endsnippet


snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" i
\sqrt${1:[$2]}{${3:${VISUAL}}} $0
endsnippet

# context "math()"
# snippet sr "^2" iA
# ^2
# endsnippet

context "math()"
snippet cb "^3" i
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

#context "math()"
#snippet rd "to the ... power" iA
#^{($1)}$0
#endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "exists" iA
\exists$0
endsnippet

context "math()"
snippet AA "forall" iA
\forall$0
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet dd "differential operator" iA
\frac{d^{$1}}{d${2:x}^{$3}}$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" i
\left\| $1 \right\|$0
endsnippet

snippet cd "commutative diagram" b
\begin{equation*}
\begin{tikzcd}
    $1
\end{tikzcd}
\end{equation*}
$0
endsnippet

context "math()"
snippet comp "comp" iA
\circ 
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|det|gcd|deg|arg|dim|max|min|sup|inf|ker)' "ln" rwA
\\`!p snip.rv = match.group(1)` 
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(alpha|beta|gamma|Gamma|omega|theta|Omega|Alpha|Beta|varphi|Phi|Psi|sigma|Sigma|lambda|Lambda|iota|Iota|epsilon|delta|Delta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(tau|xi|zeta|chi|rho)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet Im "imaginary" iA
\operatorname{im} 
endsnippet

context "math()"
snippet dif "1-form" w
\mathrm{~d}
endsnippet

priority 300
context "math()"
snippet oin "Contour Integral" wA
\oint ${1:_{${2:-\infty}}}${3:^{${4:\infty}}} ${5:${VISUAL}} ${6:\mathrm{~d}${7:x}} $0
endsnippet

priority 300
context "math()"
snippet int "integral" wA
\int ${1:_{${2:-\infty}}}${3:^{${4:\infty}}} ${5:${VISUAL}} ${6:\mathrm{~d}${7:x}} $0
endsnippet

context "math()"
snippet dint "double integral" wA
\iint ${1:_{${2:-\infty}}}${3:^{${4:\infty}}} ${5:${VISUAL}} ${6:\mathrm{~d}${7:x}}${8:\mathrm{~d}${9:y}}$0
endsnippet


priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet quo "to" iA
"$1"$0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\xrightarrow[$1]{$2}$0 
endsnippet

context "math()"
snippet aro "arrow" iA
\arrow[${1:r}]$0  
endsnippet

priority 100
context "math()"
snippet tot "to" iA
\to 
endsnippet

context "math()"
snippet sgn "signum" iA
\operatorname{sgn}
endsnippet

priority 100
context "math()"
snippet inc "inclusion" iA
\xhookrightarrow[$1]{$2}$0 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet setm "smallsetminus" iA
\smallsetminus 
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" w
\left\\{ $1 \right\\}$0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet ss "subset" Ai
\subset 
endsnippet

context "math()"
snippet subs "subseteq" Ai
\subseteq 
endsnippet

context "math()" 
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet ini "in " iA
\in$0
endsnippet

context "math()"
snippet nin "ni" iA
\ni$0
endsnippet

snippet NN "n" iA
\mathds{N}
endsnippet

context "math()"
snippet pol "Polynomial" i
\sum_{i = 0}^{${1:n}} a_{${2:i}}t^{${3:i}}$0
endsnippet

snippet cap "cap" iA
\cap 
endsnippet

snippet cup "cup" iA
\cup 
endsnippet

context "math()"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet FF "field" iA
\mathds{F}
endsnippet

context "math()"
snippet OO "emptyset" iA
\varnothing
endsnippet

context "math()"
snippet RR "real" iA
\mathds{R}
endsnippet

context "math()"
snippet MM "Matrix" iA
\mathbb{M}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathds{Q}
endsnippet

context "math()"
snippet CC "C" iA
\mathds{C}
endsnippet

snippet ZZ "Z" iA
\mathds{Z}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" i
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $5 
\end{align*}
$0
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \mathds{C}$ be open.
endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

# vim:ft=snippets
