preload=/home/liz/annex/wallpaper/sunset_city.jpg
wallpaper=,/home/liz/annex/wallpaper/sunset_city.jpg
#wallpaper=DP-10,/home/liz/annex/wallpaper/sunset_city.jpg
#wallpaper=DP-4,/home/liz/annex/wallpaper/sunset_city.jpg
#wallpaper=DP-11,/home/liz/annex/wallpaper/sunset_city.jpg

ipc = off

splash = false
